{
  "name": "AI-Powered Mood Analysis",
  "short_name": "Mood Analysis",
  "description": "This demo application, built with NextJS, TypeScript, Tailwind, Clerk, Prisma, and OpenAI, allows users to analyze their mood based on journal entries. The AI interprets users’ thoughts and generates mood statistics, displayed in detailed charts.",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1d232a",
  "background_color": "#1d232a",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop/screenshot1.png",
      "sizes": "1920x886",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage"
    },
    {
      "src": "/assets/screenshots/desktop/screenshot2.png",
      "sizes": "1920x886",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Page"
    },
    {
      "src": "/assets/screenshots/desktop/screenshot3.png",
      "sizes": "1920x886",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Entry"
    },
    {
      "src": "/assets/screenshots/desktop/screenshot4.png",
      "sizes": "1920x886",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Recent Mood Insights"
    },
    {
      "src": "/assets/screenshots/mobile/screenshot1.png",
      "sizes": "640x1224",
      "type": "image/png",
      "label": "Homepage"
    },
    {
      "src": "/assets/screenshots/mobile/screenshot2.png",
      "sizes": "640x1224",
      "type": "image/png",
      "label": "Dashboard Page"
    },
    {
      "src": "/assets/screenshots/mobile/screenshot3.png",
      "sizes": "640x1224",
      "type": "image/png",
      "label": "Dashboard Entry"
    },
    {
      "src": "/assets/screenshots/mobile/screenshot4.png",
      "sizes": "640x1224",
      "type": "image/png",
      "label": "Recent Mood Insights"
    }
  ]
}
