{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "types": [
      "@testing-library/jest-dom",
      "vite/client",
      "vitest/globals",
      "@contentful/rich-text-types"
    ],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "./app/**/*",
    "./middlewares/**/*",
    "./components/**/*",
    "./content/**/*",
    "./utils/**/*",
    "./hooks/**/*",
    "./contexts/**/*",
    "./ui-lib/**/*",
    ".next/types/**/*.ts",
    "config/**/*",
    "types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
