{
  "name": "platform",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "test": "vitest --u",
    "test:coverage": "vitest --coverage",
    "format": "prettier --write '**/*.{js,jsx,tsx,ts,json}' --ignore-path .prettierignore",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "db:generate": "npx prisma generate",
    "db:format": "npx prisma format",
    "db:push": "npx prisma db push",
    "cy:open": "cypress open",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "@langchain/core": "^0.3.45",
    "@langchain/openai": "^0.5.5",
    "@neondatabase/serverless": "^0.9.5",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/third-parties": "^15.3.1",
    "@prisma/adapter-neon": "^5.17.0",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@repo/global-analytics": "workspace:*",
    "@repo/global-ui": "workspace:*",
    "@repo/global-utils": "workspace:*",
    "@sentry/nextjs": "^9.12.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "contentful-management": "^11.63.1",
    "cookies-next": "^5.1.0",
    "daisyui": "^5.0.19",
    "dompurify": "^3.0.0",
    "langchain": "^0.3.22",
    "lodash": "^4.17.21",
    "mammoth": "^1.7.0",
    "nanoid": "^5.1.0",
    "next": "^16.0.7",
    "next-auth": "^4.24.6",
    "next-intl": "^4.5.8",
    "node-cron": "^4.2.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.13.0",
    "ws": "^8.18.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.13.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/dompurify": "^3.0.0",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/ws": "^8.6.0",
    "cypress": "^13.13.0",
    "eslint": "^9.39.1",
    "jsdom": "^24.1.0",
    "prisma": "^5.17.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=22"
  }
}
